1673203642516	Delete element
1673207723022	Copy file
1673208621364	Delete element
1673212682131	Encapsulate field 'service'
1673257684911	Rename resource 'login.css'
1673338752505	Delete element
1673345776478	Rename resource 'Users.jsp'
1673345948591	Delete element
1673383207031	Delete element
1673440481961	Delete element
1673442892704	Rename resource 'user.css'
1673442905919	Rename resource 'user.jsp'
1673474089118	Copy file
1673477913717	Copy file
1673512602664	Copy file
1673523555495	Copy file
1673527907692	Encapsulate field 'category_id'
1673528031886	Encapsulate field 'id'
1673546541649	Copy file
1673547289375	Rename resource 'attribute-new.jsp'
1673547297581	Rename resource 'attribute-edit.jsp'
1673547303395	Rename resource 'attribute-edit1.jsp'
1673561925414	Copy file
