spring.datasource.url=jdbc:postgresql://127.0.0.1:1995/webshop
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.mail.host=localhost
spring.mail.port=26

